<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Momentum</title>
</head>
<body>
  <div id="center_container">
    <!-- Login-Form -->
    <form id="login-form" class="hidden">
      <input required type="text" placeholder="What is your name?">
      <button>Log In</button>
    </form>
    <!-- Greeting  -->
    <span id="greeting" class="hidden"></span>
    <!-- Clock -->
    <span id="clock"></span>
    
    <!-- Todo-Form -->
    <form id="todo-form">
      <input maxlength="20" type="text" placeholder="Write a To Do and Press Enter" required>
    </form>
  </div>
  
  <!-- Todo-List -->
  <div id="todo-div">
    <span id="todo-title">해야할 일</span>
    <ul id="todo-list"></ul>
  </div>
  
  
  <!-- Quote -->
  <div id="quote-div">
    <span></span>
    <span></span>
  </div>
  <!-- Weather -->
  <div id="weather-div">
    <span></span><br>
    <span></span>
  </div>

    <!-- JS  -->
  <script src="js/greetings.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/quote.js"></script>
  <script src="js/background.js"></script>
  <script src="js/todo.js"></script>
  <script src="js/weather.js"></script>
</body>
</html>